# ODataTransformer

./: .gitignore  README.md  atlassian-ide-plugin.xml  pom.xml
API/: pom.xml
API/src/main/java/odata/api/common/: HttpContentType.java  HttpHeaders.java  HttpStatusCodes.java  InlineCount.java  ODataHttpHeaders.java  ODataHttpMethod.java
API/src/main/java/odata/api/uri/: PathInfo.java  UriInfo.java  UriParser.java  UriType.java
API/src/main/java/odata/api/uri/expression/: FilterExpression.java
Core/: pom.xml
Core/conf/: hibernate.cfg.xml
Core/conf/mapping/: People.hbm.xml
Core/src/: Bootstrap.java
Core/src/bootstrap/: Bootstrap.java
Core/src/datasource/: Datasource.java  HibernateDatasource.java  HibernateUtil.java  MongodbDatasource.java
Core/src/datasource/hibernate/: HibernateDatasource.java  HibernateUtil.java  MySQL5Dialect.java
Core/src/main/java/bootstrap/: Bootstrap.java
Core/src/main/java/datasource/: DataSourceBuilder.java  DataSourceConfig.java  Datasource.java
Core/src/main/java/datasource/hibernate/: BasicDatasource.java  HibernateDatasource.java  HibernateUtil.java
Core/src/main/java/datasource/mongodb/: MongodbDatasource.java
Core/src/main/java/odata/core/uri/: PathInfoImpl.java  SystemQueryOption.java  UriInfoImpl.java  UriParserImpl.java
Core/src/main/java/odata/expressionvisitor/: CommonExpressionVisitor.java  Generator.java  HQLWhereClauseExpressionVisitor.java  HqlWhereClauseExpressionVisitor.java  MongoDBExpressionVisitor.java  MongodbExpressionVisitor.java
Core/src/main/java/odata/generator/: Generator.java  HqlWhereClauseGenerator.java  MongoDBQueryGenerator.java  MongodbQueryGenerator.java
Core/src/main/java/odata/producer/: ODataProducer.java
Core/src/main/java/odata/producer/command/: Command.java  CommandContext.java  CreateEntityCmd.java  GetEntitiesCmd.java
Core/src/main/java/odata/servlet/: ODataServlet.java
Core/src/main/java/odata/transformer/: DataTransformer.java  HqlWhereClauseTransformer.java  MongodbTransformer.java  ODataFilterToHQLWhereClauseTransformer.java  ODataFilterToMongoDBTransformer.java
Core/src/main/java/odata/transformer/generator/: Generator.java  HqlWhereClauseGenerator.java  MongoDBQueryGenerator.java
Core/src/main/java/transformer/: ODataFilterToHQLWhereClauseTransformer.java  ODataFilterToMongoDBTransformer.java
Core/src/main/java/transformer/expressionvisitor/: CommonExpressionVisitor.java  Generator.java  HQLWhereClauseExpressionVisitor.java  MongoDBExpressionVisitor.java
Core/src/main/java/util/: FormatJson.java  GenData.java  RestUtil.java  Tree.java
Core/src/main/java/util/json/: CDL.java  Cookie.java  CookieList.java  HTTP.java  HTTPTokener.java  JSONArray.java  JSONObject.java  XML.java  XMLTokener.java
Core/src/main/resources/: hibernate.cfg.xml
Core/src/main/resources/mapping/: People.hbm.xml
Core/src/test/hibernate/: HibernateCreateTest.java  HibernateQueryTest.java  HibernateTest.java
Core/src/test/java/datasource/: TestFilterString.java
Core/src/test/java/datasource/hibernate/: HibernateCreateTest.java  HibernateQueryTest.java  HibernateTest.java
Core/src/test/java/datasource/mongodb/: MongoCreateTest.java  MongoDeleteTest.java  MongoQueryTest.java  MongoTest.java  MongoUpdateTest.java
Core/src/test/java/mongo/: MongoCreateTest.java  MongoDeleteTest.java  MongoQueryTest.java  MongoTest.java  MongoUpdateTest.java
Core/src/test/mongo/: CreateTest.java  DeleteTest.java  MongoCreateTest.java  MongoDeleteTest.java  MongoQueryTest.java  MongoTest.java  MongoUpdateTest.java  QueryTest.java  UpdateTest.java
Core/src/transformer/: DataTransformer.java  ODataFilterToHQLWhereClauseTransformer.java  ODataFilterToMongoDBTransformer.java
Core/src/util/: GenData.java  Node.java
Core/src/util/json/: CDL.java  Cookie.java  CookieList.java  HTTP.java  HTTPTokener.java  JSONArray.java  JSONException.java  JSONObject.java  JSONString.java  JSONStringer.java  JSONTokener.java  JSONWriter.java  XML.java  XMLTokener.java
Sample/: pom.xml
Sample/src/main/java/: ODataServlet.java
Sample/src/main/web/: index.jsp
Sample/src/main/web/WEB-INF/: web.xml
